// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
    //homescreen
      title: "NCKU ENV",
      basicInfo: "Basic Information Input",
      realTime: "Real-Time Health Data",
      sensor: "Sensor Data Reception",
    //profile screen
      ediProfile:"Edit Profile",
      name:"Name",
      namePlaceholder:"Enter your name",
      age: "Age",
      agePlaceholder:"Enter your age",
      gender:"Gender",
      genderPlaceholder:"Enter your gender",
      email: "Email",
      emailPlaceholder: "Enter your email",
      height: "Height (cm)",
      weight: "Weight (kg)",
      weightPlaceholder: "eg. 80(Kg)",
      symptomHint: "Please indicate if you have any of the following symptoms by checking the appropriate boxes.",
      glasses: "Wears Glasses",
      disabled: "Disabled",
      colorBlind: "Color Blind",
      smoking: "Smoking",
      systolic: "Blood Pressure (Systolic mmHg):",
      systolicPlaceholder: "eg. 120(mmHg)",
      diastolic: "Blood Pressure (Diastolic mmHg):",
      diastolicPlaceholder: "eg. 80(mmHg)",
      pulse: "Pulse (times/min)",
      pulsePlaceholder: "eg. 70(times/min)",
      sugar: "Blood Sugar (mg/dL):",
      sugarPlaceholder: "eg. 80 (mg/dL)",
      exerciseType: "Exercise Type",
      exerciseTypePlaceholder: "e.g., jogging, fitness",
      exerciseTime: "Exercise Time (hours/day)",
      exerciseTimePlaceholder: "eg. 3 (hours/day)",
      chronicDisease: "Chronic Disease",
      chronicDiseasePlaceholder: "e.g., hypertension",
      vaccination: "Vaccination",
      vaccinationPlaceholder: "e.g., COVID-19",
      save: "Save",
      saved: "Saved successfully!",
      saveFailed: "Save failed:(",
      //healthData screen
      dailyHealthData: "Daily Health Data",
      daily_weight: "Weight (kg):",
      daily_weightPlaceholder: "Enter weight",
      daily_bloodPressure: "Blood Pressure:",
      daily_bloodPressurePlaceholder: "e.g., 120/80",
      daily_heartRate: "Heart Rate:",
      daily_heartRatePlaceholder: "Enter heart rate",
      daily_detail:"Enter detail",

      newSymptoms: "New Symptoms",
      medicalHistory: "Medical History",
      existingConditions: "Existing Conditions",
      chronicMedication: "Chronic Medication",
      covidInfection: "Covid Infection",
      fluHistory: "Flu History",

      overallSeverity: "Overall Severity:",
      usage: "Usage",
      enterDetail: "Enter detail",
      daily_save: "Save",
      daily_saved: "Saved successfully!",
      daily_saveFailed: "Save failed:(",

      none: "None",
      mild: "Mild",
      severe: "Severe",
      treated: "Treated",
      recovered: "Recovered",
      underTreatment: "Under Treatment",
      used: "Used",
      using: "Using",

      cough: "Cough",
      sneeze: "Sneeze",
      soreThroat: "Sore Throat",
      runnyNose: "Runny Nose",
      skinRash: "Skin Rash",
      itchyEyes: "Itchy Eyes",
      fever: "Fever",
      chestTightness: "Chest Tightness",
      headache: "Headache",
      eyePain: "Eye Pain",
      stroke: "Stroke",
      cancer: "Cancer",
      otherSevere: "Other Severe",
      hypertension: "Hypertension",
      diabetes: "Diabetes",
      hyperlipidemia: "Hyperlipidemia",
      diagnosed: "Diagnosed",
      respiratory: "Respiratory",
      unconscious: "Unconscious",
      allergy: "Allergy",
      anosmia: "Anosmia",
      other: "Other"

    }
  },
  zh: {
    translation: {
        //homescreen
      title: "成功大學 環工系",
      basicInfo: "基本資料輸入",
      realTime: "即時健康資料",
      sensor: "感測器資料接收",
      //profilescreen
      editProfile: "編輯個人資料",
      name: "姓名",
      namePlaceholder: "請輸入姓名",
      age: "年齡",
      agePlaceholder: "請輸入年齡",
      gender: "性別",
      genderPlaceholder: "請輸入性別",
      email: "電子郵件",
      emailPlaceholder: "請輸入電子郵件",
      height: "身高 (公分)",
      weight: "體重 (公斤)",
      weightPlaceholder: "例如：80(Kg)",
      symptomHint: "請勾選以下症狀（如有）",
      glasses: "戴眼鏡",
      disabled: "身心障礙",
      colorBlind: "色盲",
      smoking: "吸菸",
      systolic: "血壓收縮壓 (mmHg):",
      systolicPlaceholder: "例如：120(mmHg)",
      diastolic: "血壓舒張壓 (mmHg):",
      diastolicPlaceholder: "例如：80(mmHg)",
      pulse: "脈搏 (次/分鐘)",
      pulsePlaceholder: "例如：70(次/分鐘)",
      sugar: "血糖 (mg/dL):",
      sugarPlaceholder: "例如：80 (mg/dL)",
      exerciseType: "運動種類",
      exerciseTypePlaceholder: "例如：慢跑、有氧運動",
      exerciseTime: "運動時間 (小時/天)",
      exerciseTimePlaceholder: "例如：3 (小時/天)",
      chronicDisease: "慢性疾病",
      chronicDiseasePlaceholder: "例如：高血壓",
      vaccination: "疫苗接種",
      vaccinationPlaceholder: "例如：COVID-19",
      save: "儲存",
      saved: "儲存成功！",
      saveFailed: "儲存失敗：(",
      //HealthData screen
      dailyHealthData: "每日健康資料",
      daily_weight: "體重 (公斤):",
      daily_weightPlaceholder: "請輸入體重",
      daily_bloodPressure: "血壓：",
      daily_bloodPressurePlaceholder: "例如 120/80",
      daily_heartRate: "心跳速率：",
      daily_heartRatePlaceholder: "請輸入心跳",
      daily_detail:"請填寫說明",

      newSymptoms: "新出現症狀",
      medicalHistory: "過去症狀",
      existingConditions: "舊疾與重大病史",
      chronicMedication: "慢性藥物使用",
      covidInfection: "曾染疫狀況",
      fluHistory: "流感史",

      overallSeverity: "整體嚴重程度：",
      usage: "使用情況",
      daily_save: "儲存",
      daily_saved: "儲存成功！",
      daily_saveFailed: "儲存失敗：(",

      none: "無",
      mild: "輕微",
      severe: "嚴重",
      treated: "已治療",
      recovered: "已康復",
      underTreatment: "治療中",
      used: "曾使用",
      using: "使用中",

      cough: "咳嗽",
      sneeze: "打噴嚏",
      soreThroat: "喉嚨痛",
      runnyNose: "流鼻水",
      skinRash: "皮膚紅疹",
      itchyEyes: "眼睛癢",
      fever: "發燒",
      chestTightness: "胸悶",
      headache: "頭痛",
      eyePain: "眼痛",
      stroke: "中風",
      cancer: "癌症",
      otherSevere: "其他重大病史",
      hypertension: "高血壓",
      diabetes: "糖尿病",
      hyperlipidemia: "高血脂",
      diagnosed: "曾確診",
      respiratory: "呼吸困難",
      unconscious: "意識不清",
      allergy: "過敏反應",
      anosmia: "嗅覺喪失",
      other: "其他"
    }
  }
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en', // 預設語言
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false
  }
});

export default i18n;
